{
  "name": "padosoft/laravel-rebel-admin-api",
  "description": "Control-plane JSON API for Laravel Rebel: security metrics, audit-event explorer, OTP/step-up funnels, provider health, with permission-gated and tenant-scoped read models. Part of padosoft/laravel-rebel-*.",
  "license": "MIT",
  "keywords": [
    "laravel",
    "authentication",
    "security",
    "padosoft",
    "rebel"
  ],
  "homepage": "https://github.com/padosoft/laravel-rebel-admin-api",
  "authors": [
    {
      "name": "Padosoft",
      "email": "support@padosoft.com",
      "homepage": "https://www.padosoft.com"
    }
  ],
  "require": {
    "php": "^8.3",
    "illuminate/contracts": "^12.0|^13.0",
    "illuminate/support": "^12.0|^13.0",
    "padosoft/laravel-rebel-core": "^0.1",
    "spatie/laravel-package-tools": "^1.92"
  },
  "require-dev": {
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.18",
    "orchestra/testbench": "^10.0|^11.0",
    "padosoft/laravel-rebel-ai-guard": "^0.1",
    "padosoft/laravel-rebel-sessions": "^0.1",
    "padosoft/laravel-rebel-step-up": "^0.1",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0"
  },
  "suggest": {
    "padosoft/laravel-rebel-sessions": "Device & session trust endpoints (subjects/{subject}/devices & sessions, revoke, logout-everywhere, untrust).",
    "padosoft/laravel-rebel-ai-guard": "Anomaly cases + AI security copilot endpoints (anomalies, ai/anomalies/{case}/explain, ai/policies/suggest).",
    "padosoft/laravel-rebel-step-up": "Adds PSD2/SCA counts to compliance/overview from rebel_step_up_challenges."
  },
  "repositories": [
    { "type": "vcs", "url": "https://github.com/padosoft/laravel-rebel-core" }
  ],
  "autoload": {
    "psr-4": {
      "Padosoft\\Rebel\\AdminApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Padosoft\\Rebel\\AdminApi\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Padosoft\\Rebel\\AdminApi\\RebelAdminApiServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "pest",
    "phpstan": "phpstan analyse --memory-limit=512M",
    "pint": "pint",
    "check": [
      "pint --test",
      "@phpstan",
      "@test"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
